<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <h1>Компьютер модели Vinga Odin</h1>
    </header>

    <main>
        <section class="text-box">
            <img src="img/PcPicture.jpg" alt="">
        </section>

        <header id="showcase" class="showcase1" >
            <section class="text-box">
            <h2> Компьютер Vinga Odin A7023 (I7M16G2080S.A7023)</h2>
            <p>Нужен компьютер, который обеспечит высокую производительность в топовых играх и справится с самыми ресурсоемкими программами? Знакомьтесь — Vinga Odin A7023! Мощный процессор, игровая видеокарта, продуманная система охлаждения — лишь часть преимуществ модели. Она обладает достаточной вычислительной мощностью для игр класса ААА и комфортной работы в профессиональных приложениях.</p>
            <p>Компьютер Vinga Odin A7023 готов к работе с офисными приложениями, сложным техническим расчетам и созданию мультимедийного контента! В основе аппаратной конфигурации — 8-потоковый процессор Intel Core i7-9700KF с кодовым названием микроархитектуры Coffee Lake. Приставка «KF» в маркировке указывает на то, что у чипа отсутствует встроенное графическое ядро.</p>
        <p>Процессор изготовлен в соответствии с нормами 14-нм техпроцесса, который предполагает использование специальных трехмерных транзисторов Tri-Gate 2-го поколения. Они более тонкие, высокие и ближе расположены друг к другу, по сравнению с транзисторами, которые используются при 22-нм технологии. Благодаря этому удалось увеличить количество транзисторов на единицу площади и, как следствие, повысить производительность процессора.</p>
            </section>
        </header>

    <a href="#" class="btn">Узнать больше</a>

    </main>
    <footer class="footer">

        <span>Alen Kutnj. &#169 2020</span>
    </footer>
</body>
</html>